{
  "author": {
    "name": "Michal Hruby"
  },
  "dependencies": {
    "@google-cloud/common": "^0.13.0",
    "async": "^2.0.1",
    "extend": "^3.0.0"
  },
  "deprecated": false,
  "description": "Container Builder Client Library for Node.js",
  "devDependencies": {
    "mocha": "^6.2.0",
    "request": "^2.70.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "gcp-container-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhr3/gcp-container-builder-node.git"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "version": "0.1.0"
}
